<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeQueue - About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .profile {
            min-width: 250px;
            width: 300px;
            border-radius: 20px;
            background-color: #dcdfe6;
            margin: 10px;
        }

        .person {
            width: 300px;
            height: 300px;
            border-radius: 20px 20px 0px 0px;
        }

        .profile p {
            margin: 15px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>VibeQueue</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="presentations.html">Presentations</a>
            <a href="labs.html">Labs</a>
            <a href="deliverables.html">Deliverables</a>
            <a href="about.html" class="highlighted">About Us</a>
            <a href="references.html">References</a>
            <a href="glossary.html">Glossary</a>
        </nav>
    </header>
    </p>
    <div id="container">
        <div id="content">
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">
                <div class="profile">
                    <img src="assets/lucas.png" class="person">
                    <p><strong>Lucas Hayes</strong> is a Senior at ODU majoring in Computer Science. He likes to read and listen to music.</p>
                </div>
                <div class="profile">
                    <img src="assets/alanna.png" class="person">
                    <p><strong>Alanna Ivey</strong> is a Senior at ODU, majoring in Computer Science and Cybersecurity. She likes to try new foods and travel.</p>
                </div>
                <div class="profile">
                    <img src="assets/spencer.png" class="person">
                    <p><strong>Spencer Hall</strong> is a senior at ODU who is majoring in Computer Science. He likes to play games and watch sports.</p>
                </div>
                <div class="profile">
                    <img src="assets/andrew.png" class="person">
                    <p><strong>Andrew Behre</strong> is a Junior at ODU who is majoring in Computer Science. He is a barista on campus and likes to skateboard.</p>
                </div>
                <div class="profile">
                    <img src="assets/bea.png" class="person">
                    <p><strong>Bea Eggleston</strong> is a senior at ODU and is majoring in Computer Science. She enjoys programming and making art for games.</p>
                </div>
                <div class="profile">
                    <img src="assets/dominick.png" class="person">
                    <p><strong>Dominick Rodriguez</strong> is a Junior ODU majoring in Computer Science. He likes to read and listen to music.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>VibeQueue &copy; 2026 | <a href="http://www.odu.edu/">ODU</a> | <a href="http://www.cs.odu.edu/">CS Department</a></p>
    </footer>
</body>
</html>

